mode: command
-
# save a mouse position to a spot index
spot save one: key("ctrl-shift-alt-1")

spot save two: key("ctrl-shift-alt-2")

spot save three: key("ctrl-shift-alt-3")

spot save four: key("ctrl-shift-alt-4")

spot save five: key("ctrl-shift-alt-5")

spot save six: key("ctrl-shift-alt-6")

spot save seven: key("ctrl-shift-alt-7")

spot save eight: key("ctrl-shift-alt-8")

spot save nine: key("ctrl-shift-alt-9")

# click a saved spot then return the cursor
spot click one: key("ctrl-shift-1")

spot click two: key("ctrl-shift-2")

spot click three: key("ctrl-shift-3")

spot click four: key("ctrl-shift-4")

spot click five: key("ctrl-shift-5")

spot click six: key("ctrl-shift-6")

spot click seven: key("ctrl-shift-7")

spot click eight: key("ctrl-shift-8")

spot click nine: key("ctrl-shift-9")

# move the cursor to a saved spot
spot move one: key("ctrl-alt-1")

spot move two: key("ctrl-alt-2")

spot move three: key("ctrl-alt-3")

spot move four: key("ctrl-alt-4")

spot move five: key("ctrl-alt-5")

spot move six: key("ctrl-alt-6")

spot move seven: key("ctrl-alt-7")

spot move eight: key("ctrl-alt-8")

spot move nine: key("ctrl-alt-9")
